sonar.projectKey=notify_service-core

# Mã nguồn và loại trừ
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.inclusions=**/*.java
sonar.java.binaries=target/classes

# # Báo cáo coverage và test
# sonar.php.coverage.reportPaths=coverage.xml
# sonar.php.tests.reportPath=test-results.xml

# # Phân tích bảo mật
# sonar.externalIssuesReportPaths=dependency-check-report.xml

# # Tối ưu hóa Blade template
# sonar.inclusions=resources/views/**/*.blade.php

# # Mã trùng lặp
# sonar.cpd.minimumTokens=70


# # Tích hợp Quality Gate
sonar.qualitygate.wait=true

# # Hiệu suất
# sonar.scanner.javaOpts=-Xmx2g
# sonar.ce.javaOpts=-Xmx2g -Xms512m
# sonar.ce.task.maxWorkers=1

# # Phân tích theo branch (nếu dùng SonarQube Developer Edition trở lên)
# sonar.branch.name=main
